<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Architect &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="top-menu">
				<div class="row">
					<div class="col-sm-2">
						<div id="fh5co-logo"><a href="index.html">MEOWORLD</span></a></div>
					</div>
					<div class="col-sm-10 text-right menu-1">
						<ul>
                            <li class="active"><a href="index.html">Meow</a></li>
                            <li><a href="ourcat.html">Our cat</a></li>
							<li><a href="howto.html">Addopt</a></li>
							<li><a href="single.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
		<div class="container">
			<div id="fh5co-intro">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 col-md-pull-2">
						<h2>Our cat</h2>
					</div>
				</div>
			</div>
		<div id="fh5co-portfolio">
			<div class="row nopadding">
				<div class="col-md-6 padding-right">
					<div class="row">
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (1).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Kitty</h3>
									<span>October 2020</span>
								</div>
							</a>
						</div>
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (2).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Tom</h3>
									<span>June 2019</span>
								</div>
							</a>
						</div>
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (3).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Yupi</h3>
									<span>October 2019</span>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6 padding-left">
					<div class="row">
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (4).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Milly</h3>
									<span>October 2020</span>
								</div>
							</a>
						</div>
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (5).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Pino</h3>
									<span>August 2020</span>
								</div>
							</a>
						</div>
						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/4 (6).jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Cipi </h3>
									<span>August 2020</span>
								</div>
							</a>
						</div>

						<div class="col-md-12 animate-box">
							<a href="single.html" class="portfolio-grid">
								<img src="images/slide3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<div class="desc">
									<h3>Name : Tiki</h3>
									<span>June 2020</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END container -->
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="https://www.freepik.com/home" target="_blank">Freepik</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

